{
  "name": "quiver",
  "productName": "Quiver Fullnode",
  "version": "0.9.11",
  "description": "Quiver Fullnode",
  "main": "./main.prod.js",
  "author": {
    "name": "Arw Development Team",
    "email": "arrowchain@criptext.com",
    "url": "https://arrowchain.org/"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
